MYQL
mysql-setup-for-s2i-app.txt


oc get templates --namespace openshift
oc new-app mysql-ephemeral --name mysql ( this provisios mysql 8)
oc get pods
--------------------------------------------------------------------
To Provision mysql 5.7 do the following
From console:
deveoper perspective
+Add
Database->Mysql Ephemeral->Instantiate Template
choose 5.7 version for database
user = user1/password
root/password

Base64 for user1/password = dXNlcjE=/cGFzc3dvcmQ=
                 or 

oc new-app -e MYSQL_USER=user1  -e MYSQL_PASSWORD=password  -e MYSQL_DATABASE=bookstore  registry.access.redhat.com/rhscl/mysql-57-rhel7



--------------------------------------------------------------------
TODO: Figure out how to work with mysql 8 username/password
--------------------------------------------------------------------

CREATE TABLE IF NOT EXISTS `book` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `author` varchar(255) DEFAULT NULL,
  `category` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `pages` int(11) DEFAULT NULL,
  `price` int(11) DEFAULT NULL,
  `publication` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

INSERT INTO `book` (`id`, `author`, `category`, `name`, `pages`, `price`, `publication`) VALUES
(1, 'Santosh Kumar', 'Programming', 'Extensive Multithreading', 100, 50, 'Mcgraw Publication'),
(3, 'Suchitra', 'Programming', 'Java', 1000, 200, 'Mcgraw Publication'),
(5, 'Nitesh', 'Computer Programming', 'C++', 1500, 240, 'Rajput Publication'),
(7, 'Indrani', 'Sample Book', 'C++', 1500, 240, 'ORiley Publication');

GRANT ALL PRIVILEGES ON *.* TO 'user1'@'%';

-------------------------------------------------------------------------

